*,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 800;
}
html{
    scroll-behavior: smooth;
}
.mt-35{
    margin-top: 35px;
}
/* .primary-overlay{
    background: rgba(219, 221, 221, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
} */
.main-header{
    width: 100%;
    height: 90vh;
    min-height: 600px;
    color: white;
    position: relative;
    /* background: url(/assets/IMG/banner-img/makeup-brush-with-purple-powder-dust-dark-background_23-2148209047.webp); */
    background-size: cover;
    background-repeat: no-repeat;
}
.main-header .showCase{
    margin-top: 130px;

}
.portfolio{
    margin: 0 0 -200px 100px;
    width: 500px !important;
    height: 500px !important;
}
.scroll-icon{
    position: absolute;bottom: 5%;
    left: 47%;
    opacity: 0.5;
}
.item-box{
    padding: 30px 10px !important;
    height: 400px;
    position: relative;
    transition:width 6s linear,height 6s linear;
    overflow: hidden;
}
.item-box:hover::before{
    content:"";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 0;
height: 0;
overflow: hidden;
}
.item-box:hover:after{
content:"";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 340px;
height: 400px;
border-top-right-radius: 100px;
background-color: rgb(242, 202, 149);
transform: rotate(25deg);
transform-origin:top left;
z-index: 1;
}
.item-box h4{
    padding-bottom: 30px;
}
.section-boxes .row {
    margin-bottom: 0 !important;
}
.section-skils{
    height: 800px !important;
    overflow: hidden;
}
.skils-wrapper{
    margin: 100px 0 0 0;
}
.aouther{
    width: 450px;
    margin:-70px  0 0 100px;
}
.carousel-wrapper{
    width: 100% !important;
    height:450px !important;
}
.user-comment{
    padding: 40px 0;
    position: relative;
}
.user-comment::after{
    content: "";
    width: 150px;
    height: 4px;
    background-color: rgb(209, 206, 206);
    position: absolute;
    top: 105px;
    left: 280px;
}
.section-contact-me{
position: relative;

}
.contact-title{
    padding: 50px 0 !important;
}
.wrapper-card{
    position: relative;
    z-index: 1;
}
.card-panel{
   
    width: 400px !important;
    height:450px !important;
    background: rgba(255, 255, 255, 0.2) !important;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.shape-1{
    background: rgba(132, 195, 212, 0.28) !important;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);

    position: absolute;
    top: -30px;
    left: -40px;
    width: 90px;
    height: 90px;
    background-color: red;
    border-radius: 50%;
    z-index: -2;
}
.shape-2{
    background: rgba(132, 195, 212, 0.28) !important;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.7px);
-webkit-backdrop-filter: blur(2.7px);

    position: absolute;
    bottom: 0;
    right: 200px;
    width:70px ;
    height: 70px;
    background-color: red;
    border-radius: 50%;
    z-index: -2;
}
.footer-link{
    list-style: none !important;
}
.side-nav > img{
   margin: 30px  100px;
}

/*  Custom media query */

@media (max-width:600px){
    .main-header{
        height: 60vh;
    }
}